[INFO] 2019-10-19 19:55:23,298 Configuration.Log4jInFile BeforeTest - /n=======Starting new testcase here====== 
[INFO] 2019-10-19 19:55:23,298 Configuration.Log4jInFile BeforeTest - /n=======Starting new testcase here====== 
[INFO] 2019-10-19 19:55:23,392 Configuration.Log4jInFile beforeClass - Instantiating test class object here
[INFO] 2019-10-19 19:55:23,392 Configuration.Log4jInFile beforeClass - Instantiating test class object here
[INFO] 2019-10-19 19:55:23,408 Configuration.Log4jInFile beforeMethod - Entering B4 method and instantiating browser object
[INFO] 2019-10-19 19:55:23,408 Configuration.Log4jInFile beforeMethod - Entering B4 method and instantiating browser object
[INFO] 2019-10-19 19:55:32,353 Configuration.Log4jInFile LoginToTheApplication - start of testcase
[INFO] 2019-10-19 19:55:32,353 Configuration.Log4jInFile LoginToTheApplication - start of testcase
[INFO] 2019-10-19 19:55:54,659 Configuration.Log4jInFile LoginToTheApplication - End of testcase
[INFO] 2019-10-19 19:55:54,659 Configuration.Log4jInFile LoginToTheApplication - End of testcase
[INFO] 2019-10-19 19:55:57,662 Configuration.Log4jInFile onTestSuccess - Taking screen shot for the failed testcase
[INFO] 2019-10-19 19:55:57,662 Configuration.Log4jInFile onTestSuccess - Taking screen shot for the failed testcase
[INFO] 2019-10-19 19:55:58,116 Configuration.Log4jInFile afterMethod - Entering after method and closing browser object
[INFO] 2019-10-19 19:55:58,116 Configuration.Log4jInFile afterMethod - Entering after method and closing browser object
[INFO] 2019-10-19 19:56:01,225 Configuration.Log4jInFile AfterTest - Reached after test & closing extent object
[INFO] 2019-10-19 19:56:01,225 Configuration.Log4jInFile AfterTest - Reached after test & closing extent object
